name: MD_param
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ambertools=22.0
  - arpack=3.7.0
  - biopython=1.79
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.5.18.1
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2022.5.18.1
  - cftime=1.6.0
  - colorama=0.4.4
  - cudatoolkit=11.7.0
  - curl=7.83.1
  - cycler=0.11.0
  - cython=0.29.30
  - fftw=3.3.10
  - fonttools=4.33.3
  - freetype=2.10.4
  - giflib=5.2.1
  - griddataformats=1.0.1
  - gromacs=4.6.5
  - gsd=2.5.2
  - h5py=3.6.0
  - hdf4=4.2.15
  - hdf5=1.12.1
  - icu=70.1
  - jbig=2.1
  - joblib=1.1.0
  - jpeg=9e
  - keyutils=1.6.1
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc=7.2.0
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgomp=12.1.0
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libzip=1.8.0
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - matplotlib-base=3.5.2
  - mdanalysis=2.1.0
  - mmtf-python=1.1.2
  - mrcfile=1.3.0
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - ncurses=6.3
  - netcdf-fortran=4.5.4
  - netcdf4=1.5.8
  - networkx=2.8.3
  - numpy=1.22.3
  - ocl-icd=2.3.1
  - ocl-icd-system=1.0.0
  - openjpeg=2.4.0
  - openmm=7.6.0
  - openssl=1.1.1o
  - packaging=21.3
  - packmol=20.010
  - pandas=1.4.2
  - parmed=3.4.3
  - patsy=0.5.2
  - perl=5.32.1
  - pillow=9.1.1
  - pip=21.2.4
  - pthread-stubs=0.4
  - pyparsing=3.0.9
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.1
  - readline=8.1.2
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.3
  - statsmodels=0.13.2
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tqdm=4.64.0
  - tzdata=2022a
  - unicodedata2=14.0.0
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxt=1.2.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - amberlite==22.0
    - amberutils==21.0
    - mmpbsa-py==16.0
    - packmol-memgen==1.2.3rc0
    - pdb4amber==22.0
    - pytraj==2.0.6
    - sander==22.0
prefix: /homes/heng.ma/miniconda3/envs/MD_param
