name: MD_ff
channels:
  - bioconda
  - omnia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ambertools=18.0
  - argon2-cffi=20.1.0
  - attrs=20.1.0
  - babel=2.8.0
  - backcall=0.2.0
  - biopython=1.76
  - bleach=3.1.5
  - bzip2=1.0.8
  - ca-certificates=2020.7.22
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - cftime=1.0.4.2
  - chardet=3.0.4
  - conda=4.8.2
  - conda-package-handling=1.6.0
  - cryptography=2.8
  - curl=7.68.0
  - cycler=0.10.0
  - cython=0.29.15
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.9
  - fftw3f=3.3.4
  - fontconfig=2.13.1
  - freetype=2.10.0
  - gettext=0.19.8.1
  - glib=2.58.3
  - griddataformats=0.5.0
  - gromacs=4.6.5
  - gsd=2.1.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.5
  - icu=64.2
  - idna=2.9
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.1
  - jinja2=2.11.2
  - joblib=0.14.1
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - kiwisolver=1.1.0
  - krb5=1.16.4
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.68.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libllvm9=9.0.1
  - libnetcdf=4.7.3
  - libopenblas=0.3.8
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.8.2
  - libstdcxx-ng=9.2.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - llvm-openmp=9.0.1
  - markupsafe=1.1.1
  - matplotlib=3.2.0
  - matplotlib-base=3.2.0
  - mistune=0.8.4
  - mmtf-python=1.1.2
  - msgpack-python=1.0.0
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.1
  - netcdf4=1.5.3
  - networkx=2.4
  - notebook=6.1.1
  - nspr=4.25
  - nss=3.47
  - openbabel=3.1.1
  - openmm=7.4.1
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.0.1
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - parso=0.7.0
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - pixman=0.38.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.12.3
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.6.10
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2019.3
  - pyzmq=19.0.1
  - qt=5.12.5
  - readline=8.0
  - requests=2.23.0
  - ruamel_yaml=0.15.80
  - scikit-learn=0.22.2.post1
  - scipy=1.4.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=46.0.0
  - six=1.14.0
  - sqlite=3.30.1
  - statsmodels=0.11.1
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=4.3.3
  - urllib3=1.25.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.34.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.2.2
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - funcsigs==1.0.2
    - hypothesis==6.4.0
    - iniconfig==1.1.1
    - mdanalysis==1.0.1
    - mdanalysistests==1.0.1
    - mmpbsa-py==16.0
    - mock==4.0.3
    - numpy==1.16.6
    - packmol-memgen==0.9.9a0
    - parmed==3.0.0+57.g74a84d30
    - pdb4amber==1.6.dev0
    - peptidebuilder==1.1.0
    - pluggy==0.13.1
    - psutil==5.8.0
    - py==1.10.0
    - pymsmt==18.0
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pytest==6.2.2
    - pytraj==2.0.3
    - sander==16.0
    - sortedcontainers==2.3.0
    - toml==0.10.2
prefix: /home/hm/miniconda3/envs/MD_ff

