name: md_setup
channels:
  - omnia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ambertools=22.0
  - arpack=3.7.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - colorama=0.4.5
  - conda=22.9.0
  - conda-package-handling=1.9.0
  - contourpy=1.0.5
  - cryptography=38.0.2
  - cudatoolkit=10.2.89
  - curl=7.85.0
  - cycler=0.11.0
  - cython=0.29.32
  - fftw=3.3.10
  - fonttools=4.37.4
  - freetype=2.12.1
  - gromacs=4.6.5
  - hdf4=4.2.15
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - jinja2=3.1.2
  - jpeg=9e
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=12.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.38
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzip=1.9.2
  - libzlib=1.2.13
  - markupsafe=2.1.1
  - munkres=1.0.7
  - ncurses=6.3
  - netcdf-fortran=4.6.0
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - packaging=21.3
  - packmol=1!18.013
  - pandas=1.5.0
  - perl=5.32.1
  - pillow=9.2.0
  - pip=22.3
  - pthread-stubs=0.4
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.4
  - readline=8.1.2
  - requests=2.28.1
  - ruamel_yaml=0.15.80
  - scipy=1.9.1
  - setuptools=65.5.0
  - six=1.16.0
  - sqlite=3.39.4
  - tk=8.6.12
  - toolz=0.12.0
  - tqdm=4.64.1
  - tzdata=2022e
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxt=1.2.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - amberlite==22.0
    - amberutils==21.0
    - biopython==1.79
    - fasteners==0.17.3
    - gputil==1.4.0
    - griddataformats==1.0.1
    - gsd==2.6.0
    - joblib==1.2.0
    - matplotlib==3.5.3
    - mdanalysis==2.2.0
    - mmpbsa-py==16.0
    - mmtf-python==1.1.3
    - mrcfile==1.4.3
    - msgpack==1.0.4
    - networkx==2.8.7
    - numpy==1.23.2
    - packmol-memgen==1.2.3rc0
    - parmed==3.0.0
    - pdb4amber==22.0
    - pytraj==2.0.6
    - sander==22.0
    - threadpoolctl==3.1.0
prefix: /homes/heng.ma/miniconda3/envs/md_setup
